# PMID
# 1
# tags, more tags
# miMethod, miType
# Comments, these are fun comments!  
# Author, Title of Paper, Journal

AT2G30530 pdi-a AT4G33430
AT1G15260 pdi-a AT3G47500
AT2G26500 pdi-r AT1G14920
AT2G15810 pdi-a AT1G09570
AT5G50730 pdi-a AT1G78050
AT1G12350 pdi-a AT5G62430
AT1G12350 pdi-a AT2G46340
AT1G12350 pdi-a AT1G61040
AT1G12350 pdi-a AT2G19520
AT1G12350 pdi-r AT2G38050
AT2G17390 pdi-a AT2G19520
AT2G23590 pdi-a AT2G28550
AT5G23460 pdi-a AT1G77080
AT5G23460 pdi-a AT5G65080
AT5G23460 pdi-a AT5G65070
AT5G23460 pdi-a AT2G28550
AT5G23460 pdi-a AT5G10140
AT5G23460 pdi-r AT1G04400
AT5G23460 pdi-r AT1G68050
AT1G22770 pdi-a AT2G40080
AT1G22770 pdi-a AT1G22770
AT1G22770 pdi-a AT1G79730
AT1G22770 pdi-a AT3G07650
AT1G22770 pdi-a AT1G68050
AT1G22770 pdi-a AT5G61380
AT1G22770 pdi-a AT1G52030
AT1G22770 pdi-a AT3G46640
AT1G22770 pdi-r AT3G02380
AT1G22770 pdi-r AT1G01060
AT1G22770 pdi-r AT2G46790
AT1G22770 pdi-r AT5G15850
AT1G22770 pdi-r AT2G46830
AT5G55300 pdi-r AT3G46640
AT5G52920 pdi-a AT1G22770
AT5G52920 pdi-a AT4G04890
AT5G52920 pdi-a AT2G22540
AT5G52920 pdi-a AT5G52310
AT5G52920 pdi-r AT3G02380
AT5G52920 pdi-r AT3G50000
AT4G16940 pdi-r AT4G18130
AT4G16940 pdi-r AT3G07650
AT4G16940 pdi-r AT3G12810
AT4G16940 pdi-r AT5G60120
AT4G16940 pdi-a AT4G15880
AT4G16940 pdi-a AT5G02810
AT4G16940 pdi-a AT5G37780
AT2G17250 pdi-a AT1G10470
AT2G17250 pdi-r AT5G52310
AT2G17250 pdi-r AT2G32950
AT2G17250 pdi-r AT1G66350
AT2G17250 pdi-r AT3G45780
AT5G50000 pdi-r AT1G10470
AT1G67990 pdi-a AT5G06100
AT1G67990 pdi-a AT5G03840
AT1G67990 pdi-r AT1G66350
AT2G29490 pdi-a AT5G06100
AT2G29490 pdi-a AT5G66350
AT2G29490 pdi-r AT2G31870
AT2G29490 pdi-r AT5G37020
AT2G29490 pdi-r AT1G30330
AT2G29490 pdi-r AT4G29730
AT2G29490 pdi-r AT5G52300